<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="css/index.css">
    <!--link to fontawesome for inserting social media icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <nav class="navegador">
        <a href="#home" class="logo">Dev<span>Juan</span></a>
        <ul class="links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#habilidades ">Habilidades</a></li>
            <li><a href="proyecto.html">Proyectos</a></li>
            <li><a href="contacto.html">Contactos</a></li>
        </ul>
    </nav>
    <main> 
        <section id="home" class="seccion">
            <div class="contenido">
                <h1>Hi I'm <span class="titulo">Juan Diego</span></h1>
                <h2>Software development</h2>
                <p>Estudiante de técnica en desarrollo de software, con 6 meses de experiencia laboral en el área, cuenta con capacidades para conexión de bases de datos con Python y programación orientada a objetos y formación de aprendizaje de GIT y GITHUB; se destacan como competencias: el pensamiento crítico y lógico, la resolución de problema, la autoformación y actualización y la creatividad; y como habilidades técnicas: manejo de Python, de mySQL.</p>
                <a href="proyecto.html" class="button">Proyectos</a>
                <div class="redes">
                    <a href="https://github.com/Juan-Diego22?tab=repositories"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/juan-diego-lopez-carvajal-5079462bb/"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            
            <div class="foto">
                <img src="img/juan.png" alt="Profile" class="imagen">
            </div>
        </section>

        <!--skills Section-->
        <section id="skills" class="habilidades">
            <h2 class="habilidad">Experiencia Técnica</h2>
            <div class="skill-grid">
                <div class="skill-card">
                    <i class="fas fa-code"></i>
                    <h3>Frontend development</h3>
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" width="50" alt="HTML logo"/>
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" width="50" alt="CSS logo"/>
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" width="50" alt="JavaScript logo"/>
                </div>
                <div class="skill-card">
                    <i class="fas fa-server"></i>
                    <h3>Backend development</h3>
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" width="50" alt="Python logo"/>
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/django/django-plain.svg" width="50" alt="Django logo"/>
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" width="50" alt="MySQL logo"/>
                </div>
            </div>
        </section>
        
    </main>
    <footer>
        <p>2025 Dev Juan. Todos los derechos reservados</p>
        <div class="social-links">
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
    </footer>

    

    <!--link to javaScript file-->
    <script src="js/script.js"></script>
</body>
</html>